create 

{
  "quoteId": 0,
  "creationDate": "2025-04-23T08:18:46.162Z",
  "acceptedDate": "2025-04-23T08:18:46.162Z",
  "code": "Q12",
  "autoNumberEnable": true,
  "jobNumberMin": 1000,
  "jobNumberMax": 2000,
  "jobNumberNext": 1500,
  "divisionId": 3,
  "divisionName": "Division A",
  "divisionDescription": "Description of Division A",
  "associateId": 1,
  "associateName": "John Doe",
  "associateCommission": 15,
  "contractorId": 1,
  "contractorName": "Cont A",
  "contractorAddress1": "123 Main St",
  "contractorAddress2": "Suite 200",
  "contractorPostalCode": "12345",
  "contractorPhone": "7890",
  "contractorPhone2": "3210",
  "contractorFax": "7891",
  "contractorEmail": "contractorA@example.com",
  "contractorMarkup": 10,
  "contractorWorkDown": "No work-down",
  "contactName": "Jane Doe",
  "employeeId": "1012",
  "employeeName": "Employee A",
  "employeeDivisionId": 10,
  "employeeEmail": "employeeA@example.com",
  "employeeMobile": "555",
  "project": "Project A",
  "note": "Initial note for project",
  "typeId": "ECO",
  "typeName": "TypeName A",
  "jobId": "100",
  "jobIdProjectManagerId": "1",
  "jobIdProjectManagerName": "Project Manager A",
  "salesRepId": "5",
  "salesRepName": "Sales Rep A",
  "salesRepDivisionId": 10,
  "salesRepActive": true,
  "projectManagerId": "1",
  "projectManagerName": "Project Manager B",
  "projectManagerDivisionId": 12,
  "projectManagerActive": true,
  "probabilityId": 0,
  "probabilityNote": "Positive probability",
  "siteId": 1190,
  "siteAddress1": "123 Site St",
  "siteAddress2": "Floor 3",
  "siteCity": "City A",
  "siteStateProv": "State A",
  "siteZipPostalCode": "98765",
  "siteCountry": "Country A",
  "sitePhone": "555-987-6543",
  "siteContactName": "Contact Person A",
  "siteContactEmail": "contact@example.com",
  "siteContactPhone": "6666",
  "siteContactCell": "6543",
  "mustUseSiteInfo": true,
  "printDimensionDetail": true,
  "printProfileDetail": true,
  "printMiscDetail": true,
  "printSinkDetail": true,
  "printGridQuote": true
}


